Tema5/XSD/tiposSimples/Cancion2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="nombrePropio">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z0-9][A-Za-z0-9\-']* ?)+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="year">
		<xs:restriction base="xs:gYear">
			<xs:enumeration value="1950"></xs:enumeration>
			<xs:enumeration value="1950"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="cancion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="titulo" type="nombrePropio"></xs:element>
				<xs:element name="año" type="year"></xs:element>
				<xs:element name="artista" type="nombrePropio"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
